{
  "name": "pi-voice",
  "version": "1.0.0",
  "description": "Local speech-to-text and text-to-speech for pi-coding-agent",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      ".pi/extensions"
    ]
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
